VITE_SUPABASE_PROJECT_ID="paijqmcoilvacnvjbfld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaWpxbWNvaWx2YWNudmpiZmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTM5NzksImV4cCI6MjA3ODgyOTk3OX0.rq5GpNoN9fIcnk0kxctASPbku7Lla-dwBNpS5pyWAtk"
VITE_SUPABASE_URL="https://paijqmcoilvacnvjbfld.supabase.co"
